\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full result using Eqs.5{}{}{}\hbox {},6{}{}{}\hbox {} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.12{}{}{}\hbox {}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{1}{}}
\newlabel{eiz65}{{1}{1}{}{}{}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Imaginary part of the dielectric response function and Anisotropy metric}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Anisotropy Metric}{1}{}}
\newlabel{eq:adef}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full result using Eqs.5{}{}{}\hbox {},6{}{}{}\hbox {} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.12{}{}{}\hbox {}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{2}{}}
\newlabel{eiz91}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full result using Eqs.5{}{}{}\hbox {},6{}{}{}\hbox {} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.12{}{}{}\hbox {}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{2}{}}
\newlabel{eiz93}{{3}{2}{}{}{}}
\citation{Barash89}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full result using Eqs.5{}{}{}\hbox {},6{}{}{}\hbox {} (a) Anisotropic response functions for CG-10 DNA and water. The DNA response functions in the x and y directions were used as perpendicular and parallel inputs, respectively. CG-10 and water eps2 data was provided by Dan Dryden. CG-10 data scales Wai-Yim's calculations by 4.94 and is assumed to include Na (more info in Dan Dryden email sent to us on Nov. 8, 2013). Water data was built from lorentz oscillators R.H.French,J.Amer.Ceram Soc.,83,9,2117-46(2000), H.D.Ackler, et al,J.Coll.Interface Sci.179,46. (b) Anisotropy metric $a_{1,2}(i\zeta _n)$ using Eq.12{}{}{}\hbox {}, compares the anisotropy of the cylinders (DNA) to their intervening material, water for the terms contruting to the Matsubara sum.}}{3}{}}
\newlabel{eiz290}{{4}{3}{}{}{}}
\newlabel{eq:d2f}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Perpendicular cylinders}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fully retarded}{3}{}}
\newlabel{pars-3}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sketch of the system of interest (the two cylinders). The quantities describing the geometry of the system are denoted, together with the logitudinal and transverse directions of cylinder in the left half-space (1). The skew angle $\theta $ is about an axis normal to the planar boundary defining the limits of each half-space. }}{4}{}}
\newlabel{fig:sketch}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sketch of the system of interest (the two cylinders). The quantities describing the geometry of the system are denoted, together with the logitudinal and transverse directions of cylinder in the left half-space (1). The skew angle $\theta $ is about an axis normal to the planar boundary defining the limits of each half-space. }}{4}{}}
\newlabel{fig:sketch}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sketch of the system of interest (the two cylinders). The quantities describing the geometry of the system are denoted, together with the logitudinal and transverse directions of cylinder in the left half-space (1). The skew angle $\theta $ is about an axis normal to the planar boundary defining the limits of each half-space. }}{5}{}}
\newlabel{fig:sketch}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sketch of the system of interest (the two cylinders). The quantities describing the geometry of the system are denoted, together with the logitudinal and transverse directions of cylinder in the left half-space (1). The skew angle $\theta $ is about an axis normal to the planar boundary defining the limits of each half-space. }}{5}{}}
\newlabel{fig:sketch}{{8}{5}{}{}{}}
\citation{Parsegian}
\newlabel{pars-31}{{5}{6}{}{}{}}
\newlabel{pars-31-g}{{6}{6}{}{}{}}
\newlabel{pars-31a}{{7}{6}{}{}{}}
\newlabel{eq:a0}{{8}{6}{}{}{}}
\newlabel{befgqw}{{11}{6}{}{}{}}
\newlabel{eq:adef}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parallel cylinders}{6}{}}
\newlabel{form2}{{13}{6}{}{}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A sketch of the system of interest (the two cylinders). The quantities describing the geometry of the system are denoted, together with the logitudinal and transverse directions of cylinder in the left half-space (1). The skew angle $\theta $ is about an axis normal to the planar boundary defining the limits of each half-space. }}{7}{}}
\newlabel{fig:sketch}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fully retarded}{7}{}}
\newlabel{retardedfinal}{{14}{7}{}{}{}}
\newlabel{fcfenhjqwk}{{15}{7}{}{}{}}
\newlabel{retardedfinal-a}{{16}{7}{}{}{}}
\newlabel{retardedfinal-b}{{17}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A sketch of the system of interest (the two cylinders). The quantities describing the geometry of the system are denoted, together with the logitudinal and transverse directions of cylinder in the left half-space (1). The skew angle $\theta $ is about an axis normal to the planar boundary defining the limits of each half-space. }}{8}{}}
\newlabel{fig:sketch}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A sketch of the system of interest (the two cylinders). The quantities describing the geometry of the system are denoted, together with the logitudinal and transverse directions of cylinder in the left half-space (1). The skew angle $\theta $ is about an axis normal to the planar boundary defining the limits of each half-space. }}{8}{}}
\newlabel{fig:sketch}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A sketch of the system of interest (the two cylinders). The quantities describing the geometry of the system are denoted, together with the logitudinal and transverse directions of cylinder in the left half-space (1). The skew angle $\theta $ is about an axis normal to the planar boundary defining the limits of each half-space. }}{8}{}}
\newlabel{fig:sketch}{{12}{8}{}{}{}}
\newlabel{LastPage}{{}{8}}
